# qspy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ait/qspy/: ActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ait/qspy/: DialogActivity.java  MainActivity.java  MapsActivity.java  OfferActivity.java  StoreActivity.java
app/src/main/java/ie/ait/qspy/entities/: LevelEntity.java  QueueRecordEntity.java  QueueSubscriptionEntity.java  StoreDetails.java  StoreEntity.java  UserEntity.java
app/src/main/java/ie/ait/qspy/entity/: StoreDetails.java
app/src/main/java/ie/ait/qspy/firebase/: LevelEntity.java  QueueRecord.java  QueueRecordEntity.java  QueueSubscription.java  QueueSubscriptionEntity.java  StoreEntity.java  UserEntity.java
app/src/main/java/ie/ait/qspy/firebase/entities/: LevelEntity.java  QueueRecordEntity.java  QueueSubscriptionEntity.java  StoreDetails.java  StoreEntity.java  UserEntity.java
app/src/main/java/ie/ait/qspy/services/: AbstractService.java  FirebaseMessageService.java  FirestoreService.java  LevelService.java  StoreService.java  UserService.java
app/src/main/java/ie/ait/qspy/utils/: DeviceUtils.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/drawable-v24/: fab.xml
app/src/main/res/layout/: activity_dialog.xml  activity_input.xml  activity_main.xml  activity_maps.xml  activity_offer.xml  activity_store.xml  avatar_dialog.xml  custom_info_contents.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ie/ait/qspy/: ExampleUnitTest.java
app/src/test/java/ie/ait/qspy/entities/: LevelEntityTest.java  QueueRecordEntityTest.java  StoreDetailsTest.java  StoreEntityTest.java  UserEntityTest.java
app/src/test/java/ie/ait/qspy/entity/: StoreDetailsTest.java
app/src/test/java/ie/ait/qspy/firebase/: LevelEntityTest.java  QueueRecordEntityTest.java  StoreEntityTest.java  UserEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
