<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="ie.ait.qspy.MainActivity">


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/qspy">

        </ImageView>

        <TextView
            android:id="@+id/pushButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="A collaborative queue monitoring application to optimize your time and well-being."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/getStarted"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ff6600"
            android:onClick="goToMap"
            android:text="Get started"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>